{
  "name": "ui-tractview",
  "version": "1.0.0",
  "description": "HTML5 Tract Viewer - used to visualize output from AFQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-life/ui-tractview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brain-life/ui-tractview/issues"
  },
  "homepage": "https://github.com/brain-life/ui-tractview#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "three": "^0.86.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
